{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Greenbone Vulnerability Manager Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-gvm",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "Christian Cloutier",
        "email": "ccloutier@splunk.com",
        "company": "Splunk, Inc."
      }
    ],
    "releaseDate": null,
    "description": "This add-on provides inputs for the Greenbone Security Vulnerability Manager and performs CIM fields mappings.",
    "classification": {
      "intendedAudience": "Security Specialists",
      "categories": ["Security, Fraud & Compliance"],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "GNU General Public License v3.0",
      "text": "./LICENSE",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": ["*"]
}
