[author=Christian Cloutier]
email = ccloutier@splunk.com
company = Splunk, Inc.

[package]
id = TA-gvm

[launcher]
author = Christian Cloutier
description = This add-on provides inputs for the Greenbone Security Vulnerability Manager and performs CIM fields mappings.
version = 1.0.1

[ui]
is_visible = 0
label = Greenbone Vulnerability Manager Add-on for Splunk
