[gsm_vulnerabilities]
search = sourcetype=greenbone:gsm:scan
#
# report = enabled
# vulnerability = enabled

[gsa_authentication]
search = sourcetype=greenbone:gsad:log app=gsad Authentication
#
# authentication = enabled
# default = enabled

[gvm_changes]
search = sourcetype=greenbone:gvmd:log app=event
#
# change = enabled
# audit = enabled