[gsm_vulnerabilities]
search = sourcetype=greenbone:gsm:scan
###############################################################################
# Tags
#
# report = enabled
# vulnerability = enabled
###############################################################################

[gsa_authentication]
search = sourcetype=greenbone:gsad:log app=gsad Authentication
###############################################################################
# Tags
#
# authentication = enabled
# default = enabled
###############################################################################
