###############################################################################
# You shouln't make changes here.  Copy the relevant part(s) of this file
# to ../local (create it if needed) and make your changes there.
#
# You can optionally assign an index of your choice to these inputs via an
# index directive. For example:
#
# [monitor:///var/log/gvm/gsad.log]
# sourcetype = greenbone:gsad:log
# index = vulnerability
#
# Make sure to create the index (manually or via indexes.conf) if you do so.
###############################################################################

###############################################################################
# TCP Input to receive GVM scan reports in XML Format.  Adapt as needed.
#
# Should ideally be configured on your indexer(s) or heavy forwarders either
# manually, or as a separate app pushed via a deployment server.
###############################################################################
[tcp://7680]
source = Greenbone Security Manager
sourcetype = greenbone:gsm:scan
disabled = 1

###############################################################################
# Input configurations for a Universal Forwarder installed on the Greenbone
# Vulnerability Manager Host(s).
###############################################################################
[monitor:///var/log/gvm/gsad.log]
disabled = 1
sourcetype = greenbone:gsad:log

[monitor:///var/log/gvm/gvmd.log]
disabled = 1
sourcetype = greenbone:gvmd:log

[monitor:///var/log/gvm/openvas.log]
disabled = 1
sourcetype = greenbone:openvas:log

[monitor:///var/log/gvm/ospd-openvas.log]
disabled = 1
sourcetype = greenbone:ospd-openvas:log
