[eventtype=gsm_vulnerabilities]
report = enabled
vulnerability = enabled

[eventtype=gsa_authentication]
authentication = enabled
default = enabled

[eventtype=gvm_changes]
change = enabled
audit = enabled